body{
background: #A485D6;
}

.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-container {
  font-size: 400;
  width: 80%;
  height: 70%;
  background-color: #faf7f2;
  border-radius: 6px;
  border: 1px solid #d0d0d0;
  display: inline;
}

.event-categories {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid grey;
}

.event-subcategories{
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.navbar-item{
  padding: 20px 0px !important;
}

.event-subcategories > .navbar-item{
  padding: 10px 18px !important;
}

.event-body {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-column-gap: 20px;
}

.tags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tags > p{
  margin-bottom: 10px;
}